name: remove-ci-branch
run-name: ${{ github.actor }} is removing CI branches
on:
  workflow_dispatch:

jobs:
  removing:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - working-directory: .github/workflows
        env:
          BOT_PWD: ${{ secrets.BOT_PATINA_HTTP_PASSWORD }}
        shell: bash
        run: |
          bash remove-branches.sh


