name: test-action
run-name: ${{ github.actor }} is testing stuff
on:
  workflow_dispatch:
    inputs:
      testInput:
        description: 'test input'
        required: true
        default: 'abc'
      branch:
        description: 'branch field'
        required: true
        default: 'main'

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "TestInput: ${{ github.event.inputs.testInput }}"
          echo "branch input: ${{ github.event.inputs.branch }}"

